{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "outDir": "./dist",
    "allowJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
